# APP
API_PORT=9999

# DATABASE
MYSQL_HOST=localhost
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=jonda_health_lab
DATABASE_URL="mysql://root:root@localhost:8889/jonda_health_lab"
